# ShopifyAPI

./: shopifyApi.sln
ShopifySync.Common/Dtos/: ShopifyInventoryDto.cs  SyncSummary.cs
ShopifySync.Common/Logging/: SyncLogEntry.cs
ShopifySync.Core/: ShopifySync.Core.csproj
ShopifySync.Core/Services/: InventorySyncService.cs
ShopifySync.DataAccess/: ShopifySync.DataAccess.csproj
ShopifySync.DataAccess/Interfaces/: IInventoryRepository.cs  ISyncLogRepository.cs
ShopifySync.DataAccess/Repositories/: InventoryRepository.cs  SyncLogRepository.cs
ShopifySync.Integration/: ShopifySync.Integration.csproj
ShopifySync.Integration/Interfaces/: IShopifyInventoryClient.cs
ShopifySync.Integration/Services/: ShopifyInventoryClient.cs
ShopifySync.Jobs/: DailyInventoryUpdateJob.cs  FullInventorySyncJob.cs  PriceUpdateJob.cs  ShopifySync.Jobs.csproj
shopifyApi/: Program.cs  appsettings.json  shopifyApi.csproj  shopifyApi.http
shopifyApi/Properties/: launchSettings.json
shopifyApi/controller/: Synccontroller.cs
