<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ShopifySync.DataAccess\ShopifySync.DataAccess.csproj" />
    <ProjectReference Include="..\ShopifySync.Integration\ShopifySync.Integration.csproj" />
    <ProjectReference Include="..\ShopifySync.Common\ShopifySync.Common.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
